AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_SESSION_TOKEN="AWS_SESSION_TOKEN"

AGENT_ID="AWS_BEDROCK_AGENT_ID"
HOME_ID="TADO_HOME_ID"

TADO_USERNAME="TADO_USERNAME"
TADO_PASSWORD="TADO_PASSWORD"